# MVVMSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kc/sampledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kc/sampledemo/: App.kt
app/src/main/java/com/kc/sampledemo/data/local/: AppDatabase.kt  EmployeeDao.kt
app/src/main/java/com/kc/sampledemo/data/model/: DummayModel.kt  Employee.kt  EmployeeResModel.kt
app/src/main/java/com/kc/sampledemo/data/network/: HeaderInterceptor.kt  SafeApiRequest.kt  WebApi.kt
app/src/main/java/com/kc/sampledemo/data/repo/: DataRepository.kt
app/src/main/java/com/kc/sampledemo/di/: NetworkModule.kt  ViewModelModules.kt
app/src/main/java/com/kc/sampledemo/ui/details/: DetailsActivity.kt
app/src/main/java/com/kc/sampledemo/ui/main/: EmployeeAdapter.kt  EmployeeViewHolder.kt  MainActivity.kt
app/src/main/java/com/kc/sampledemo/utils/: Coroutines.kt  SingleLiveEvent.kt
app/src/main/java/com/kc/sampledemo/viewmodel/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/java/com/kc/sampledemo/viewmodel/factory/: ViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_employee.xml
app/src/test/java/com/kc/sampledemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
